<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meter">

    <net.macdidi.turtlecarmobile.SpeedometerView
        android:id="@+id/distance_meter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/js_back_drawable"/>

    <net.macdidi.turtlecarmobile.JoyStickView
        android:id="@+id/joy_stick_view"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"/>

</LinearLayout>